---
date: "2021-12-22T12:04:16-05:00"
author: Ali Guner
tags:
- coffee
- ipsum
- images
title: "deneme-9 with slug 2nd"
---
sdsdds


```{r, echo = FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE, out.width = "100%")
```

```{r , include=FALSE}
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(readxl))
suppressPackageStartupMessages(library(skimr))
suppressPackageStartupMessages(library(pander))
suppressPackageStartupMessages(library(janitor))
suppressPackageStartupMessages(library(knitr))
suppressPackageStartupMessages(library(kableExtra))
suppressPackageStartupMessages(library(naniar))
suppressPackageStartupMessages(library(finalfit))
suppressPackageStartupMessages(library(scales))
suppressPackageStartupMessages(library(RColorBrewer))
suppressPackageStartupMessages(library(here))
suppressPackageStartupMessages(library(flextable))
suppressPackageStartupMessages(library(officer))



theme_set(theme_light())

suppressPackageStartupMessages(library(lubridate))
suppressPackageStartupMessages(library(glue))
suppressPackageStartupMessages(library(snakecase))







```
sect_properties_landscape <- prop_section(
  page_size = page_size(orient = "landscape",
    width = 8.3, height = 11.7),
  type = "nextPage",
  page_margins = page_mar()
)


```{r setup, include=FALSE}

sect_properties_portrait <- prop_section(
  page_size = page_size(orient = "portrait",
    width = 11.7, height = 8.3),
  type = "nextPage",
  page_margins = page_mar()
)

```